<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJP-tF-kXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Table View Controller-->
        <scene sceneID="uB2-J5-vUe">
            <objects>
                <viewController id="g3f-yn-06N" customClass="CountryTableViewController" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu1-Wm-w9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-gG-KqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="100" id="u0m-PO-gc7" customClass="CountryTableViewCell" customModule="AssignmentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0m-PO-gc7" id="Cr7-nm-iD8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-QZ-0Rs">
                                                    <rect key="frame" x="12" y="6" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jWo-BO-y4L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-9b-KIu">
                                                    <rect key="frame" x="230" y="11" width="164" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-bU-g4w">
                                                    <rect key="frame" x="230" y="51" width="164" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-Qj-Dgf">
                                                    <rect key="frame" x="120" y="11" width="93" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EWT-ci-9HY"/>
                                                        <constraint firstAttribute="width" constant="93" id="pvr-Qx-HkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-EW-evz">
                                                    <rect key="frame" x="120" y="54" width="93" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Sm-QZ-0Rs" firstAttribute="leading" secondItem="Cr7-nm-iD8" secondAttribute="leadingMargin" constant="-8" id="0gF-Db-EQ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Sm-QZ-0Rs" secondAttribute="bottom" constant="-7" id="6oG-az-2yF"/>
                                                <constraint firstItem="0B5-Qj-Dgf" firstAttribute="bottom" secondItem="wLy-9b-KIu" secondAttribute="bottom" id="9XU-Ne-itX"/>
                                                <constraint firstItem="wLy-9b-KIu" firstAttribute="leading" secondItem="0B5-Qj-Dgf" secondAttribute="trailing" constant="17" id="Ccx-5p-Dfz"/>
                                                <constraint firstItem="0B5-Qj-Dgf" firstAttribute="leading" secondItem="sp6-EW-evz" secondAttribute="leading" id="Hzc-nf-I6M"/>
                                                <constraint firstItem="wLy-9b-KIu" firstAttribute="trailing" secondItem="LBT-bU-g4w" secondAttribute="trailing" id="JQx-jb-VJ6"/>
                                                <constraint firstItem="wLy-9b-KIu" firstAttribute="trailing" secondItem="Cr7-nm-iD8" secondAttribute="trailingMargin" id="Ql7-FV-jnX"/>
                                                <constraint firstItem="LBT-bU-g4w" firstAttribute="bottom" secondItem="Cr7-nm-iD8" secondAttribute="bottomMargin" id="SYJ-Yy-M6T"/>
                                                <constraint firstItem="0B5-Qj-Dgf" firstAttribute="trailing" secondItem="sp6-EW-evz" secondAttribute="trailing" id="XGd-9x-jgg"/>
                                                <constraint firstItem="3Sm-QZ-0Rs" firstAttribute="top" secondItem="Cr7-nm-iD8" secondAttribute="topMargin" constant="-5" id="YZI-S5-fhh"/>
                                                <constraint firstItem="0B5-Qj-Dgf" firstAttribute="top" secondItem="Cr7-nm-iD8" secondAttribute="topMargin" id="c74-dj-0WB"/>
                                                <constraint firstItem="sp6-EW-evz" firstAttribute="top" secondItem="0B5-Qj-Dgf" secondAttribute="bottom" constant="11" id="dit-eJ-5sb"/>
                                                <constraint firstItem="0B5-Qj-Dgf" firstAttribute="leading" secondItem="3Sm-QZ-0Rs" secondAttribute="trailing" constant="8" symbolic="YES" id="qZP-Bs-KQr"/>
                                                <constraint firstItem="sp6-EW-evz" firstAttribute="centerY" secondItem="LBT-bU-g4w" secondAttribute="centerY" id="qsu-cr-rOP"/>
                                                <constraint firstItem="wLy-9b-KIu" firstAttribute="leading" secondItem="LBT-bU-g4w" secondAttribute="leading" id="rI0-Gm-Z9d"/>
                                                <constraint firstItem="LBT-bU-g4w" firstAttribute="top" secondItem="wLy-9b-KIu" secondAttribute="bottom" constant="8" symbolic="YES" id="sRN-6a-P0Z"/>
                                                <constraint firstItem="0B5-Qj-Dgf" firstAttribute="top" secondItem="wLy-9b-KIu" secondAttribute="top" id="tIx-LC-5Vk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="3Sm-QZ-0Rs" id="gog-r6-ePN"/>
                                            <outlet property="countryName" destination="wLy-9b-KIu" id="5fF-fj-TPt"/>
                                            <outlet property="countryRegion" destination="LBT-bU-g4w" id="LQn-gL-qOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g3f-yn-06N" id="tCo-i4-JqE"/>
                                    <outlet property="delegate" destination="g3f-yn-06N" id="OLx-PC-URt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcA-54-lCG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="pBP-gG-KqV" firstAttribute="top" secondItem="OcA-54-lCG" secondAttribute="top" id="G6Z-VB-otK"/>
                            <constraint firstItem="pBP-gG-KqV" firstAttribute="leading" secondItem="OcA-54-lCG" secondAttribute="leading" id="HRM-Ia-YDI"/>
                            <constraint firstItem="OcA-54-lCG" firstAttribute="trailing" secondItem="pBP-gG-KqV" secondAttribute="trailing" id="TIV-7w-knF"/>
                            <constraint firstItem="OcA-54-lCG" firstAttribute="bottom" secondItem="pBP-gG-KqV" secondAttribute="bottom" id="U73-UW-4MD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEz-Og-0SL"/>
                    <connections>
                        <outlet property="tableView" destination="pBP-gG-KqV" id="bgW-vm-dBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMd-bR-yw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zan-tY-ynA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJP-tF-kXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt8-MO-g2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34010902539999999" green="0.47352719650000002" blue="0.66407556440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3f-yn-06N" kind="relationship" relationship="rootViewController" id="Wcq-5U-yrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4z-QS-eQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
